# MMC_Gateway

./: MMC_Gateway.http  MMC_Gateway.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  ocelot.json
.github/workflows/: main_mmc-apigateway.yml  master_mmcgateway.yml
MMC_Gateway-master/: MMC_Gateway.csproj  MMC_Gateway.http  Program.cs
MMC_Gateway-master/Properties/: launchSettings.json
