<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Ocelot" Version="23.1.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthService.Application">
      <HintPath>..\MMCAuth\AuthService.API\bin\Debug\net8.0\AuthService.Application.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AuthService.Domain">
      <HintPath>..\MMCAuth\AuthService.API\bin\Debug\net8.0\AuthService.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AuthService.Infrastracture">
      <HintPath>..\MMCAuth\AuthService.Infrastracture\bin\Debug\net8.0\AuthService.Infrastracture.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
 

</Project>
